apiVersion: v2
appVersion: 4.0.2
version: 4.0.18
dependencies:
  - name: nfs-subdir-external-provisioner
    version: 4.0.2
    repository: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner/
    condition: ""
    alias: nfs-subdir-external-provisioner
    tags: []
    import-values: []
deprecated: false
description: nfs-subdir-external-provisioner is an automatic provisioner that used your *already configured* NFS server, automatically creating Persistent Volumes.
keywords:
- nfs
- storage
- provisioner
kubeVersion: ">=1.24.0-0"
name: nfs-subdir-external-provisioner
sources:
  - https://github.com/kubernetes-sigs/nfs-subdir-external-provisioner
type: application