apiVersion: v2
appVersion: 1.20.3
version: 1.0.0
dependencies:
  - name: istiod
    version: 1.20.3
    repository: https://istio-release.storage.googleapis.com/charts
    condition: ""
    alias: istiod
    tags: []
    import-values: []
deprecated: false
description: Helm chart for istio control plane
keywords:
  - istio
  - istiod
  - istio-discovery
kubeVersion: ">=1.24.0-0"
name: istiod
sources:
  - https://github.com/istio/istio
type: application