istiod:  
  pilot:
    variant: "distroless"

  global:
    variant: "distroless"
    logAsJson: true
    istioNamespace: platform-mesh

  istio_cni:
    enabled: true
    chained: true
  
  sidecarInjectorWebhook:
    enableNamespacesByDefault: true
  