{{- if .Values.certificateIssuer.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: letsencrypt-production
spec:
  secretName: certificate-secret
  issuerRef: 
    kind: ClusterIssuer
    name: letsencrypt-production
  commonName: "{{ .Values.certificateIssuer.wildcard }}"
  dnsNames:
    - "{{ .Values.certificateIssuer.wildcard }}"
{{- end }}