{{- if and (.Values.traefik.certificateIssuer.enabled) (eq .Release.Name "traefik") }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Release.Name }}-certificate
spec:
  secretName: {{ .Release.Name }}-tls
  issuerRef:
    kind: ClusterIssuer
    name: {{ .Values.traefik.certificateIssuer.name }}
  dnsNames:
    {{- range .Values.traefik.certificateIssuer.solvers.dns.dnsZones }}
    - "{{ . }}"
    {{- end }}
{{- end }}
