{{- if and (.Values.certificateIssuer.enabled) (eq .Release.Name "traefik") }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Release.Name }}-certificate
spec:
  secretName: {{ .Release.Name }}-tls
  issuerRef: 
    kind: ClusterIssuer
    name: {{ .Values.certificateIssuer.name }}
  dnsNames:
{{- range .Values.certificateIssuer.dnsZones }}
    - "{{ . }}"
{{- end }}
{{- end }}