{{- if .Values.certificateIssuer.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-lachlan-io
spec:
  secretName: wildcard-lachlan-io-tls
  issuerRef: 
    kind: ClusterIssuer
    name: letsencrypt-prod
  # commonName: "{{ .Values.certificateIssuer.wildcard }}"
  dnsNames:
    - "{{ .Values.certificateIssuer.wildcard }}"
{{- end }}