{{- if and (.Values.certificateIssuer.enabled) (eq .Release.Name "traefik") }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.certificateIssuer.name }}
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: {{ .Values.certificateIssuer.email }}
    privateKeySecretRef:
      name:  {{ .Values.certificateIssuer.name }}-key
    solvers:
      - dns01:
          {{- if eq .Values.certificateIssuer.solvers.dns.provider "cloudflare" }}
          cloudflare:
          {{- else if eq .Values.certificateIssuer.solvers.dns.provider "njalla" }}
          njalla:
          {{- end }}
            email: {{ .Values.certificateIssuer.solvers.dns.email }}
            apiTokenSecretRef:
              name: {{ .Values.certificateIssuer.solvers.dns.provider }}-secret
              key: {{ .Values.certificateIssuer.solvers.dns.provider }}-token
        selector:
          dnsZones:
            - "{{ .Values.certificateIssuer.solvers.dns.dnsZone }}"
{{- end }}
