apiVersion: v2
appVersion: 1.20.3
version: 1.0.0
dependencies:
  - name: istio-base
    version: 1.20.3
    repository: https://istio-release.storage.googleapis.com/charts
    condition: ""
    alias: base
    tags: []
    import-values: []
deprecated: false
description: Helm chart for deploying Istio cluster resources and CRDs
keywords:
  - istio
kubeVersion: ">=1.24.0-0"
name: istio-base
sources:
  - https://github.com/istio/istio
type: application