apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Release.Name }}-certificate
  namespace: {{.Release.Namespace}}
spec:
  secretName: {{ .Values.traefik.certificateIssuer.name }}-tls
  issuerRef:
    kind: ClusterIssuer
    name: {{ .Values.traefik.certificateIssuer.name }}
  dnsNames:
    {{- range .Values.traefik.certificateIssuer.solvers.dns.dnsZones }}
    - "{{ . }}"
    {{- end }}