apiVersion: v2
appVersion: 1.3.0
version: 3.3.0
dependencies:
  - name: redis-operator
    version: 3.3.0
    repository: https://spotahome.github.io/redis-operator
    condition: ""
    alias: redis-operator
    tags: []
    import-values: []
deprecated: false
description: A Helm chart for the Spotahome Redis Operator
keywords:
  - golang
  - operator
  - cluster
kubeVersion: ">=1.24.0-0"
name: redis-operator
sources:
  - https://github.com/spotahome/redis-operator
type: application